{
  "name": "monorepo-test",
  "version": "5.2.0",
  "private": true,
  "keywords": [],
  "type": "module",
  "scripts": {
    "dev:test": "vite apps/test dev"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vitepress": "^1.3.4",
    "vitest": "^1.6.0",
    "vue": "3.5.1",
    "vue-tsc": "^2.0.21"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "vue": "3.5.1"
    }
  }
}
