<view class="container">
	<video id="testVideo" src="{{url}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn />
	<view class="opt">
		<van-button size="small" bind:tap="baseOpt" data-way="play">播放</van-button>
		<van-button size="small" bind:tap="baseOpt" data-way="pause">暂停</van-button>
		<van-button size="small" bind:tap="baseOpt" data-way="stop">停止</van-button>
		<van-button size="small" bind:tap="baseOpt" data-way="seek" data-param="{{30}}">跳转到30s处</van-button>
		<van-field
			value="{{ value }}"
			placeholder="请输入用户名"
			bind:change="onChange"
		/>
	</view>
</view>